spring.thymeleaf.enabled=true
#spring.datasource.url= jdbc:mysql://localhost:3306/parcel?createDatabaseIfNotExist=true

spring.datasource.url= jdbc:mysql://localhost:3306/Management?createDatabaseIfNotExist=true
spring.datasource.username=Project
spring.datasource.password=Project@123
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.operties.
server.port=8095
